# TabFragmentDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/seijuro78/tabfragmentdemo/: MainActivity.java
app/src/main/java/com/github/seijuro78/tabfragmentdemo/adapter/: NavigationAdapter.java
app/src/main/java/com/github/seijuro78/tabfragmentdemo/base/: BaseActivity.java  BaseFragment.java  FlexibleSpaceWithImageBaseFragment.java  FlexibleSpaceWithImageGridViewFragment.java  FlexibleSpaceWithImageListViewFragment.java  FlexibleSpaceWithImageRecyclerViewFragment.java  FlexibleSpaceWithImageScrollViewFragment.java  FlexibleSpaceWithImageWithViewPagerTab2Activity.java  FlexibleSpaceWithImageWithViewPagerTabActivity.java  ViewPagerTab2GridViewFragment.java  ViewPagerTab2ListViewFragment.java  ViewPagerTab2RecyclerViewFragment.java  ViewPagerTab2ScrollViewFragment.java  ViewPagerTab2WebViewFragment.java  ViewPagerTabFragmentGridViewFragment.java  ViewPagerTabFragmentListViewFragment.java  ViewPagerTabFragmentParentFragment.java  ViewPagerTabFragmentRecyclerViewFragment.java  ViewPagerTabFragmentScrollViewFragment.java  ViewPagerTabFragmentWebViewFragment.java
app/src/main/java/com/github/seijuro78/tabfragmentdemo/base/adapter/: SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/res/layout/: activity_viewpagertabfragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/sogiro/android/tabfragmentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
